Object id: 9
Object type: Pitch
Object name: ÚØÏÉ
Date: Wed Jul 29 16:01:59 2020

Time domain:
   Start time: 0 seconds
   End time: 11.427460317460318 seconds
   Total duration: 11.427460317460318 seconds
Time sampling:
   Number of frames: 1139 (552 voiced)
   Time step: 0.01 seconds
   First frame centred at: 0.023730158730158487 seconds
Ceiling at: 600 Hz

Estimated quantiles:
   10% = 110.515949 Hz = 100.706646 Mel = 1.73105505 semitones above 100 Hz = 3.28490589 ERB
   16% = 145.374266 Hz = 128.992564 Mel = 6.47726292 semitones above 100 Hz = 4.14411116 ERB
   50% = 194.728 Hz = 166.705425 Mel = 11.5375241 semitones above 100 Hz = 5.2516041 ERB
   84% = 393.67151 Hz = 296.922918 Mel = 23.7239077 semitones above 100 Hz = 8.80243013 ERB
   90% = 437.25874 Hz = 321.757631 Mel = 25.5418467 semitones above 100 Hz = 9.43964607 ERB
Estimated spreading:
   84%-median = 199.1 Hz = 130.3 Mel = 12.2 semitones = 3.554 ERB
   median-16% = 49.4 Hz = 37.75 Mel = 5.065 semitones = 1.108 ERB
   90%-10% = 327 Hz = 221.3 Mel = 23.83 semitones = 6.16 ERB

Minimum 76.6116733 Hz = 71.7248014 Mel = -4.61236635 semitones above 100 Hz = 2.37620751 ERB
Maximum 597.606775 Hz = 404.53364 Mel = 30.950358 semitones above 100 Hz = 11.4879663 ERB
Range 521 Hz = 332.808839 Mel = 35.56 semitones = 9.112 ERB
Average: 254.314749 Hz = 201.767034 Mel = 13.7510764 semitones above 100 Hz = 6.15400509 ERB
Standard deviation: 134.7 Hz = 88.32 Mel = 9.216 semitones = 2.432 ERB

Mean absolute slope: 518.5 Hz/s = 350.8 Mel/s = 38.58 semitones/s = 9.789 ERB/s
Mean absolute slope without octave jumps: 15.6 semitones/s
