bject id: 2
Object type: Pitch
Object name: 蓝色海黑色河
Date: Thu Jul 30 01:08:53 2020

Time domain:
   Start time: 0 seconds
   End time: 13.073174603174603 seconds
   Total duration: 13.073174603174603 seconds
Time sampling:
   Number of frames: 1304 (751 voiced)
   Time step: 0.01 seconds
   First frame centred at: 0.021587301587301263 seconds
Ceiling at: 600 Hz

Estimated quantiles:
   10% = 80.2015183 Hz = 74.8667482 Mel = -3.81958256 semitones above 100 Hz = 2.476201 ERB
   16% = 81.6655444 Hz = 76.1429757 Mel = -3.50640692 semitones above 100 Hz = 2.51671134 ERB
   50% = 104.48749 Hz = 95.6638066 Mel = 0.759962754 semitones above 100 Hz = 3.1289381 ERB
   84% = 434.680347 Hz = 320.319334 Mel = 25.4394584 semitones above 100 Hz = 9.40304622 ERB
   90% = 447.185375 Hz = 327.260124 Mel = 25.9304761 semitones above 100 Hz = 9.57932898 ERB
Estimated spreading:
   84%-median = 330.4 Hz = 224.8 Mel = 24.7 semitones = 6.278 ERB
   median-16% = 22.84 Hz = 19.53 Mel = 4.269 semitones = 0.6126 ERB
   90%-10% = 367.2 Hz = 252.6 Mel = 29.77 semitones = 7.108 ERB

Minimum 74.9449111 Hz = 70.2598739 Mel = -4.9931709 semitones above 100 Hz = 2.32945788 ERB
Maximum 597.425941 Hz = 404.446967 Mel = 30.9451186 semitones above 100 Hz = 11.4858777 ERB
Range 522.5 Hz = 334.187093 Mel = 35.94 semitones = 9.156 ERB
Average: 195.29081 Hz = 156.412428 Mel = 6.90011106 semitones above 100 Hz = 4.8105131 ERB
Standard deviation: 156.1 Hz = 105.4 Mel = 12.12 semitones = 2.947 ERB

Mean absolute slope: 1268 Hz/s = 878.6 Mel/s = 114.4 semitones/s = 24.99 ERB/s
Mean absolute slope without octave jumps: 43.92 semitones/s
